info face="Kristen ITC" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bmpfont.png"
chars count=10
char id=48   x=104   y=0     width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=49   x=94    y=0     width=9     height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=50   x=47    y=0     width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=51   x=83    y=0     width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=52   x=36    y=0     width=10    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=53   x=59    y=0     width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=54   x=0     y=0     width=10    height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=55   x=11    y=0     width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=56   x=71    y=0     width=11    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=57   x=24    y=0     width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
